<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.gsso.sw_alpha.HelloController">
   <children>
      <Pane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-image: url(Img/Background/GrassLand_Background_Guide.png);" />
      <Pane fx:id="canvas" prefHeight="1080.0" prefWidth="1920.0" visible="false" />
      <Pane fx:id="decorationPane" prefHeight="1080.0" prefWidth="1920.0" />
      <Pane fx:id="playerPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" visible="false">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="70.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Img/UI/death_count.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="140.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Img/UI/x.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="QuickMenu" prefHeight="1080.0" prefWidth="1920.0" visible="false">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Img/Background/QMenuBG.png" />
               </image>
            </ImageView>
            <Button fx:id="MaMe" contentDisplay="CENTER" layoutX="887.0" layoutY="800.0" mnemonicParsing="false" onAction="#handleMainMenu" prefHeight="48.0" prefWidth="128.0" style="-fx-background-image: url(Img/UI/MaMe.jpg);" />
            <Button fx:id="Cont" layoutX="884.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleContinue" prefHeight="48.0" prefWidth="128.0" style="-fx-background-image: url(Img/UI/Cont.jpg);" />
            <Button fx:id="Settings" layoutX="888.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleOpenSettings" prefHeight="48.0" prefWidth="128.0" style="-fx-background-image: url(Img/UI/settings.jpg);" />
            <Button fx:id="Quit" mnemonicParsing="false" onAction="#handleQuit" prefHeight="48.0" prefWidth="128.0" style="-fx-background-image: url(Img/UI/quit.jpg);" />
            <Button fx:id="Ret" layoutX="881.0" layoutY="835.0" mnemonicParsing="false" onAction="#handleCloseSettings" prefHeight="48.0" prefWidth="128.0" style="-fx-background-image: url(Img/UI/Ret.jpg);" visible="false" />
            <Slider fx:id="sliderVol" layoutX="780.0" layoutY="500.0" minorTickCount="1" onMouseDragged="#handleRefreshSettings" prefHeight="51.0" prefWidth="384.0" visible="false" />
            <ImageView fx:id="Num1" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="Num2" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="Num3" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <Button fx:id="lvl" layoutX="900.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleChangeLevel" prefHeight="45.0" prefWidth="103.0" style="-fx-background-image: url(Img/UI/lvl.jpg);" />
         </children>
      </Pane>
      <Button fx:id="lvl1" layoutX="260.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleFirstLevel" prefHeight="48.0" prefWidth="128.0" style="-fx-background-image: url(Img/UI/lvl1.jpg);" />
      <Button fx:id="lvl2" layoutX="520.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleSecondLevel" prefHeight="48.0" prefWidth="128.0" style="-fx-background-image: url(Img/UI/lvl2.jpg);" />
      <Button fx:id="lvl3" layoutX="780.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleThirdLevel" prefHeight="48.0" prefWidth="128.0" style="-fx-background-image: url(Img/UI/lvl3.jpg);" />
      <Button fx:id="lvl4" layoutX="1060.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleFourthLevel" prefHeight="48.0" prefWidth="128.0" style="-fx-background-image: url(Img/UI/lvl4.jpg);" />
      <Button fx:id="lvl5" layoutX="1300.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleFifthLevel" prefHeight="48.0" prefWidth="128.0" style="-fx-background-image: url(Img/UI/lvl5.jpg);" />
      <Button fx:id="lvl6" layoutX="1560.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleSixthLevel" prefHeight="48.0" prefWidth="128.0" style="-fx-background-image: url(Img/UI/lvl6.jpg);" />
   </children>
</Pane>
